<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iMono</title>

    <!-- icone -->
    <link rel="shortcut icon" type="image/x-icon" href="app/views/assets/images/imono_icon.png" />

    <style>
        @import url('https://fonts.cdnfonts.com/css/poppins');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #ebebeb;
            min-height: 100vh;
            margin: 0;
            overflow-y: hidden;
        }

        .container {
            margin: 50px;
        }

        .logo {
            font-size: 48px;
            font-weight: bold;
            color: #5e17eb;
        }

        .content {
            background-color: #fff;
            padding: 25px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">iMono</div>
        <div class="content">
            <h3>404 - Route not found</h3>
        </div>
    </div>
</body>

</html>